<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Zen+Old+Mincho:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <title>Progress Bar | Animation</title>
  </head>
  <body>
    <section class="article">
      <div class="progress-bar"></div>
      <h1 class="article-title">Lorem Ipsum</h1>
      <br />
      <hr />
      <br />
      <p class="article-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper
        dui vel nunc luctus, id efficitur justo dignissim. Proin vehicula
        molestie fringilla. Aliquam ultrices sodales dui. In iaculis ligula sed
        erat venenatis, at pharetra nulla ornare. Donec pretium pharetra massa
        et lacinia. Nulla finibus nulla sed lectus tincidunt fringilla. Integer
        scelerisque mi eget enim ultrices fermentum. Phasellus sed nibh nec ante
        sollicitudin elementum. Donec congue nisl id porta ornare. Phasellus
        maximus augue at diam pharetra, id pretium turpis rhoncus. Vestibulum a
        ligula non dui malesuada imperdiet. Aliquam erat volutpat. Donec diam
        tellus, vestibulum sit amet sapien id, vestibulum eleifend neque.
        Quisque gravida enim metus, nec imperdiet mauris commodo quis. Sed
        tempus lacus eros, in interdum nunc aliquet in. Vestibulum massa risus,
        bibendum a sodales nec, tincidunt at dolor. Proin a nisi ac magna
        suscipit luctus. Nunc vestibulum egestas nulla vel molestie. Etiam sit
        amet ultricies tortor. Etiam neque augue, ultrices et ipsum vitae,
        rhoncus sollicitudin sapien. Morbi rhoncus hendrerit quam vel tincidunt.
        Suspendisse at tincidunt justo. Integer sit amet leo vel justo volutpat
        laoreet. Mauris consectetur luctus dignissim. Sed sit amet maximus quam.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae; Proin feugiat lorem ac sapien tristique, at suscipit
        massa tincidunt. Vestibulum vel augue iaculis, maximus odio rhoncus,
        varius tellus. Integer vitae semper eros, eu hendrerit lacus.
        Pellentesque vel molestie elit, ac tempus enim. Quisque dictum eleifend
        rutrum. Aliquam vel ligula vitae felis aliquet convallis. Pellentesque
        vitae velit lectus. Donec commodo orci magna, et ultrices quam egestas
        et. Cras ac ipsum id erat commodo feugiat a nec velit. Phasellus ac
        vulputate est, sit amet aliquet ligula. Fusce sit amet arcu ac nulla
        pretium commodo in at nunc. Nulla at auctor ipsum, vel elementum nunc.
        Phasellus interdum malesuada vestibulum. Suspendisse ultricies congue
        nisl, nec cursus velit porttitor at. Sed lobortis eros eros, ut feugiat
        sem hendrerit eu. Integer felis dui, sagittis non velit in, aliquet
        posuere ex. Aliquam efficitur aliquam arcu, a commodo mi sollicitudin
        non. Vestibulum eu dignissim neque. Vestibulum eu nibh vitae magna
        egestas ultrices. Praesent eget dui accumsan, tempor erat at, venenatis
        arcu. Nullam sit amet felis ac felis mattis tincidunt. Vestibulum ante
        ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
        <br /><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper
        dui vel nunc luctus, id efficitur justo dignissim. Proin vehicula
        molestie fringilla. Aliquam ultrices sodales dui. In iaculis ligula sed
        erat venenatis, at pharetra nulla ornare. Donec pretium pharetra massa
        et lacinia. Nulla finibus nulla sed lectus tincidunt fringilla. Integer
        scelerisque mi eget enim ultrices fermentum. Phasellus sed nibh nec ante
        sollicitudin elementum. Donec congue nisl id porta ornare. Phasellus
        maximus augue at diam pharetra, id pretium turpis rhoncus. Vestibulum a
        ligula non dui malesuada imperdiet. Aliquam erat volutpat. Donec diam
        tellus, vestibulum sit amet sapien id, vestibulum eleifend neque.
        Quisque gravida enim metus, nec imperdiet mauris commodo quis. Sed
        tempus lacus eros, in interdum nunc aliquet in. Vestibulum massa risus,
        bibendum a sodales nec, tincidunt at dolor. Proin a nisi ac magna
        suscipit luctus. Nunc vestibulum egestas nulla vel molestie. Etiam sit
        amet ultricies tortor. Etiam neque augue, ultrices et ipsum vitae,
        rhoncus sollicitudin sapien. Morbi rhoncus hendrerit quam vel tincidunt.
        Suspendisse at tincidunt justo. Integer sit amet leo vel justo volutpat
        laoreet. Mauris consectetur luctus dignissim. Sed sit amet maximus quam.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae;
        <br /><br />
        Nulla finibus nulla sed lectus tincidunt fringilla. Integer scelerisque
        mi eget enim ultrices fermentum. Phasellus sed nibh nec ante
        sollicitudin elementum. Donec congue nisl id porta ornare. Phasellus
        maximus augue at diam pharetra, id pretium turpis rhoncus. Vestibulum a
        ligula non dui malesuada imperdiet. Aliquam erat volutpat. Donec diam
        tellus, vestibulum sit amet sapien id, vestibulum eleifend neque.
        Quisque gravida enim metus, nec imperdiet mauris commodo quis. Sed
        tempus lacus eros, in interdum nunc aliquet in. Vestibulum massa risus,
        bibendum a sodales nec, tincidunt at dolor. Proin a nisi ac magna
        suscipit luctus. Nunc vestibulum egestas nulla vel molestie. Etiam sit
        amet ultricies tortor. Etiam neque augue, ultrices et ipsum vitae,
        rhoncus sollicitudin sapien. Morbi rhoncus hendrerit quam vel tincidunt.
        Suspendisse at tincidunt justo. Integer sit amet leo vel justo volutpat
        laoreet. Mauris consectetur luctus dignissim. Sed sit amet maximus quam.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae;
        <br /><br />
        Nulla finibus nulla sed lectus tincidunt fringilla. Integer scelerisque
        mi eget enim ultrices fermentum. Phasellus sed nibh nec ante
        sollicitudin elementum. Donec congue nisl id porta ornare. Phasellus
        maximus augue at diam pharetra, id pretium turpis rhoncus. Vestibulum a
        ligula non dui malesuada imperdiet. Aliquam erat volutpat. Donec diam
        tellus, vestibulum sit amet sapien id, vestibulum eleifend neque.
        Quisque gravida enim metus, nec imperdiet mauris commodo quis. Sed
        tempus lacus eros, in interdum nunc aliquet in. Vestibulum massa risus,
        bibendum a sodales nec, tincidunt at dolor. Proin a nisi ac magna
        suscipit luctus. Nunc vestibulum egestas nulla vel molestie. Etiam sit
        amet ultricies tortor. Etiam neque augue, ultrices et ipsum vitae,
        rhoncus sollicitudin sapien. Morbi rhoncus hendrerit quam vel tincidunt.
        Suspendisse at tincidunt justo. Integer sit amet leo vel justo volutpat
        laoreet. Mauris consectetur luctus dignissim. Sed sit amet maximus quam.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae;
        <br /><br />
        Nulla finibus nulla sed lectus tincidunt fringilla. Integer scelerisque
        mi eget enim ultrices fermentum. Phasellus sed nibh nec ante
        sollicitudin elementum. Donec congue nisl id porta ornare. Phasellus
        maximus augue at diam pharetra, id pretium turpis rhoncus. Vestibulum a
        ligula non dui malesuada imperdiet. Aliquam erat volutpat. Donec diam
        tellus, vestibulum sit amet sapien id, vestibulum eleifend neque.
        Quisque gravida enim metus, nec imperdiet mauris commodo quis. Sed
        tempus lacus eros, in interdum nunc aliquet in. Vestibulum massa risus,
        bibendum a sodales nec, tincidunt at dolor. Proin a nisi ac magna
        suscipit luctus. Nunc vestibulum egestas nulla vel molestie. Etiam sit
        amet ultricies tortor. Etiam neque augue, ultrices et ipsum vitae,
        rhoncus sollicitudin sapien. Morbi rhoncus hendrerit quam vel tincidunt.
        Suspendisse at tincidunt justo. Integer sit amet leo vel justo volutpat
        laoreet. Mauris consectetur luctus dignissim. Sed sit amet maximus quam.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae;
        <br /><br />
        Nulla finibus nulla sed lectus tincidunt fringilla. Integer scelerisque
        mi eget enim ultrices fermentum. Phasellus sed nibh nec ante
        sollicitudin elementum. Donec congue nisl id porta ornare. Phasellus
        maximus augue at diam pharetra, id pretium turpis rhoncus. Vestibulum a
        ligula non dui malesuada imperdiet. Aliquam erat volutpat. Donec diam
        tellus, vestibulum sit amet sapien id, vestibulum eleifend neque.
        Quisque gravida enim metus, nec imperdiet mauris commodo quis. Sed
        tempus lacus eros, in interdum nunc aliquet in. Vestibulum massa risus,
        bibendum a sodales nec, tincidunt at dolor. Proin a nisi ac magna
        suscipit luctus. Nunc vestibulum egestas nulla vel molestie. Etiam sit
        amet ultricies tortor. Etiam neque augue, ultrices et ipsum vitae,
        rhoncus sollicitudin sapien. Morbi rhoncus hendrerit quam vel tincidunt.
        Suspendisse at tincidunt justo. Integer sit amet leo vel justo volutpat
        laoreet. Mauris consectetur luctus dignissim. Sed sit amet maximus quam.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae;
        <br /><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper
        dui vel nunc luctus, id efficitur justo dignissim. Proin vehicula
        molestie fringilla. Aliquam ultrices sodales dui. In iaculis ligula sed
        erat venenatis, at pharetra nulla ornare. Donec pretium pharetra massa
        et lacinia. Nulla finibus nulla sed lectus tincidunt fringilla. Integer
        scelerisque mi eget enim ultrices fermentum. Phasellus sed nibh nec ante
        sollicitudin elementum. Donec congue nisl id porta ornare. Phasellus
        maximus augue at diam pharetra, id pretium turpis rhoncus. Vestibulum a
        ligula non dui malesuada imperdiet. Aliquam erat volutpat. Donec diam
        tellus, vestibulum sit amet sapien id, vestibulum eleifend neque.
        Quisque gravida enim metus, nec imperdiet mauris commodo quis. Sed
        tempus lacus eros, in interdum nunc aliquet in. Vestibulum massa risus,
        bibendum a sodales nec, tincidunt at dolor. Proin a nisi ac magna
        suscipit luctus. Nunc vestibulum egestas nulla vel molestie. Etiam sit
        amet ultricies tortor. Etiam neque augue, ultrices et ipsum vitae,
        rhoncus sollicitudin sapien. Morbi rhoncus hendrerit quam vel tincidunt.
        Suspendisse at tincidunt justo. Integer sit amet leo vel justo volutpat
        laoreet.
      </p>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
